name: final-project-starter-Thendiary
title: final-project-starter-Thendiary
username:
<<<<<<<< HEAD:rsconnect/shinyapps.io/junyich/final-project-starter-Thendiary.dcf
account: junyich
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5802700
bundleId: 5658881
url: https://junyich.shinyapps.io/final-project-starter-Thendiary/
when: 1646786222.81854
lastSyncTime: 1646786222.81854
========
account: thendiary
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5803294
bundleId: 5658663
url: https://thendiary.shinyapps.io/final-project-starter-Thendiary/
when: 1646782229.81764
lastSyncTime: 1646782229.81764
>>>>>>>> 4d1c498413a92ac8c86560194b6bc196fc383e58:rsconnect/shinyapps.io/thendiary/final-project-starter-Thendiary.dcf
asMultiple: FALSE
asStatic: FALSE
